{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "ApiKey": "21db8f0d34a299bcb76c5bbfd6bd8142"
  }
}